package in.lnt.utility.constants;

public class ErrorCacheConstant {
	public static final String ERR_001 = "ERR_001";
	public static final String ERR_002 = "ERR_002";
	public static final String ERR_003 = "ERR_003";
	public static final String ERR_004 = "ERR_004";
	public static final String ERR_005 = "ERR_005";
	public static final String ERR_006 = "ERR_006";
	public static final String ERR_007 = "ERR_007";
	public static final String ERR_008 = "ERR_008";
	public static final String ERR_009 = "ERR_009";
	public static final String ERR_010 = "ERR_010";
	public static final String ERR_011 = "ERR_011";
	public static final String ERR_012 = "ERR_012";
	public static final String ERR_013 = "ERR_013";
	public static final String ERR_014 = "ERR_014";
	public static final String ERR_015 = "ERR_015";
	public static final String ERR_016 = "ERR_016";
	public static final String ERR_017 = "ERR_017";
	public static final String ERR_018 = "ERR_018";
	public static final String ERR_019 = "ERR_019";
	public static final String ERR_020 = "ERR_020";
	public static final String ERR_021 = "ERR_021";
	public static final String ERR_022 = "ERR_022";
	public static final String ERR_023 = "ERR_023";
	public static final String ERR_024 = "ERR_024";
	public static final String ERR_025 = "ERR_025";
	public static final String ERR_026 = "ERR_026";
	public static final String ERR_027 = "ERR_027";
	public static final String ERR_028 = "ERR_028";
	public static final String ERR_029 = "ERR_029";
	public static final String ERR_030 = "ERR_030";
	public static final String ERR_031 = "ERR_031";
	public static final String ERR_032 = "ERR_032";
	public static final String ERR_033 = "ERR_033";
	public static final String ERR_034 = "ERR_034";
	public static final String ERR_035 = "ERR_035";
	public static final String ERR_036 = "ERR_036";
	public static final String ERR_037 = "ERR_037";
	public static final String ERR_038 = "ERR_038";
	public static final String ERR_039 = "ERR_039";
	public static final String ERR_040 = "ERR_040";
	public static final String ERR_041 = "ERR_041";
	public static final String ERR_042 = "ERR_042";
	public static final String ERR_043 = "ERR_043";
	public static final String ERR_044 = "ERR_044";
	public static final String ERR_045 = "ERR_045";
	public static final String ERR_046 = "ERR_046";
	public static final String ERR_047 = "ERR_047";
	public static final String ERR_048 = "ERR_048";
	public static final String ERR_049 = "ERR_049";
	public static final String ERR_050 = "ERR_050";
	public static final String ERR_051 = "ERR_051";
	public static final String ERR_052 = "ERR_052";
	public static final String ERR_053 = "ERR_053";
	public static final String ERR_054 = "ERR_054";
	public static final String ERR_055 = "ERR_055";
	public static final String ERR_056 = "ERR_056";
	public static final String ERR_057 = "ERR_057";
	public static final String ERR_058 = "ERR_058";
	public static final String ERR_059 = "ERR_059";
	public static final String ERR_060 = "ERR_060";
	public static final String ERR_061 = "ERR_061";
	public static final String ERR_062 = "ERR_062";
	public static final String ERR_063 = "ERR_063";
	public static final String ERR_064 = "ERR_064";
	
}

